name=RAKwireless MQx library
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the MQx Gas Sensor Modules
paragraph=Use this library to measure gas concentrations with RAK12004, RAK12008, RAK12009 and similar WisBlock modules from RAKWireless. Checkout the <a href="https://store.rakwireless.com/pages/wisblock">WisBlock</a> products today!
category=Sensors
url=https://github.com/RAKWireless/RAK-MQx-Library
architectures=*
